# ESTACAO_AGROMETEOROLOGICA

./: README.md
app/: build.gradle
app/src/androidTest/java/mubble/estaoagrometeorolgica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mubble/estaoagrometeorolgica/model/: Imagem.java
app/src/main/java/mubble/estaoagrometeorolgica/model/aplicacao/: Alertas.java  Aplicacao.java
app/src/main/java/mubble/estaoagrometeorolgica/model/constantes/: ConsultaDadosEnum.java
app/src/main/java/mubble/estaoagrometeorolgica/model/eventbus/: EventBusNotificao.java  MessageBus.java
app/src/main/java/mubble/estaoagrometeorolgica/model/tempo/: Tempo.java
app/src/main/java/mubble/estaoagrometeorolgica/model/webservice/: IAlbumService.java  IContatoService.java  IDadosService.java  RetrofitConfig.java
app/src/main/java/mubble/estaoagrometeorolgica/presenter/adapter/: AbasAdapter.java  AlbunsAdapter.java  ImgemAlbumAdapter.java
app/src/main/java/mubble/estaoagrometeorolgica/presenter/fragments/: EvaporacaoFragment.java  EvaporacaoTimeLineFragment.java  InsolacaoFragment.java  InsolacaoTimeLineFragment.java  PrecipitacaoFragment.java  PrecipitacaoTimeLineFragment.java  TemperaturaFragment.java  TemperaturaTimeLineFragment.java  TermometroSecoFragment.java  TermometroSecoTimeLineFragment.java  UmidadeRelativaArFragment.java  UmidadeRelativaArTimeLineFragment.java
app/src/main/java/mubble/estaoagrometeorolgica/presenter/holder/: AlbumHolder.java  ImagemAlbumHolder.java
app/src/main/java/mubble/estaoagrometeorolgica/presenter/personalizacao_layout/: ItemOffsetDecoration.java  Mask.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/mubble/estaoagrometeorolgica/presenter/presenter/: AlbunsPresenter.java  (+3 more)
app/src/main/java/mubble/estaoagrometeorolgica/view/: Albuns.java  ConsultaDados.java  Contato.java  Dashboard.java  Historia.java  SobreApp.java  VisualizarAlbum.java  VisualizarDados.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: erro_tint.xml  ic_marker_active.xml  ic_marker_inactive.xml
app/src/main/res/layout/: activity_albuns.xml  activity_consulta_dados.xml  activity_contato.xml  activity_dashboard.xml  activity_historia.xml  activity_sobre_app.xml  activity_visualizar_album.xml  activity_visualizar_dados.xml  album_row.xml  dados_timeline.xml  gallery_preview.xml  item_timeline.xml  layout_album.xml  layout_carregamento_dados.xml  line_chart.xml  line_timeline.xml  progress_layout.xml  single_album_row.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tipo_informacao.xml
app/src/test/java/mubble/estaoagrometeorolgica/: ExampleUnitTest.java
(+20 files in other folders)
