apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mubble.estaoagrometeorolgica"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.8'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.jsibbold:zoomage:1.1.0'
    /*compile 'com.github.stfalcon:frescoimageviewer:0.5.0'*/
    implementation 'com.facebook.fresco:fresco:1.9.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.github.florent37:viewtooltip:1.1.5'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
