<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Data inicial do período"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/dataInicialET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:hint="dd/mm/aaaa"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="10"
                    app:met_minCharacters="10"
                    app:met_primaryColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Data final do período"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/dataFinalET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:hint="dd/mm/aaaa"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="10"
                    app:met_minCharacters="10"
                    app:met_primaryColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Informação desejada"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/informacaoDesejadaSPN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp" />

                <info.hoang8f.widget.FButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="buscarDados"
                    android:padding="12dp"
                    android:text="Consultar"
                    android:textColor="@color/branco"
                    fbutton:buttonColor="@color/colorPrimary"
                    fbutton:shadowColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
